config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\index.html
www\plugins\org.apache.cordova.file\src\windows\FileProxy.js
www\plugins\org.apache.cordova.file\www\DirectoryEntry.js
www\plugins\org.apache.cordova.file\www\DirectoryReader.js
www\plugins\org.apache.cordova.file\www\Entry.js
www\plugins\org.apache.cordova.file\www\File.js
www\plugins\org.apache.cordova.file\www\FileEntry.js
www\plugins\org.apache.cordova.file\www\FileError.js
www\plugins\org.apache.cordova.file\www\FileReader.js
www\plugins\org.apache.cordova.file\www\FileSystem.js
www\plugins\org.apache.cordova.file\www\fileSystems.js
www\plugins\org.apache.cordova.file\www\FileUploadOptions.js
www\plugins\org.apache.cordova.file\www\FileUploadResult.js
www\plugins\org.apache.cordova.file\www\FileWriter.js
www\plugins\org.apache.cordova.file\www\Flags.js
www\plugins\org.apache.cordova.file\www\LocalFileSystem.js
www\plugins\org.apache.cordova.file\www\Metadata.js
www\plugins\org.apache.cordova.file\www\ProgressEvent.js
www\plugins\org.apache.cordova.file\www\requestFileSystem.js
www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js
www\plugins\org.apache.cordova.media-capture\src\windows\CaptureProxy.js
www\plugins\org.apache.cordova.media-capture\src\windows\MediaFile.js
www\plugins\org.apache.cordova.media-capture\www\capture.js
www\plugins\org.apache.cordova.media-capture\www\CaptureAudioOptions.js
www\plugins\org.apache.cordova.media-capture\www\CaptureError.js
www\plugins\org.apache.cordova.media-capture\www\CaptureImageOptions.js
www\plugins\org.apache.cordova.media-capture\www\CaptureVideoOptions.js
www\plugins\org.apache.cordova.media-capture\www\MediaFile.js
www\plugins\org.apache.cordova.media-capture\www\MediaFileData.js
www\scripts\index.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
